# 2025_melvin_backend

./: Dockerfile  README.md  pom.xml
net/sourceforge/argparse4j/ext/java7/: Java7Extension.properties  Java7Extension_de.properties  Java7Extension_en.properties  Java7Extension_nl.properties  Java7Extension_ru.properties
net/sourceforge/argparse4j/internal/: ArgumentParserImpl.properties  ArgumentParserImpl_de.properties  ArgumentParserImpl_nl.properties  ArgumentParserImpl_ru.properties
org/hibernate/validator/internal/util/logging/: Log.i18n.properties  Messages.i18n.properties
src/main/java/iss/nus/edu/sg/: AppConfiguration.java  Main.java
src/main/java/iss/nus/edu/sg/api/: CoinChangeResource.java  HealthCheckResource.java
src/main/resources/: config.yml
src/test/java/iss/nus/edu/sg/api/: CoinChangeResourceTest.java
